# serivce name
spring.application.name=aggService

# port
#server.port=8400
#
## eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

opentracing.jaeger.udp-sender.host=${JAEGER_UDP_HOST_WITH_PORT}
opentracing.jaeger.http-sender.url=${JAEGER_HTTP_URL}