# serivce name
spring.application.name=userService

# port
#server.port=8200

# eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#opentracing.jaeger.udp-sender.host: jaeger
#opentracing.jaeger.udp-sender.port: 6831

opentracing.jaeger.udp-sender.host=${JAEGER_UDP_HOST_WITH_PORT}
opentracing.jaeger.http-sender.url=${JAEGER_HTTP_URL}