# serivce name
spring.application.name=orderService

# port
#server.port=8300
#
## eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#opentracing.jaeger.udp-sender.host: ${JAEGER_UDP_HOST_WITH_PORT}
#opentracing.jaeger.udp-sender.port: ${JAEGER_HTTP_URL}

opentracing.jaeger.udp-sender.host=${JAEGER_UDP_HOST_WITH_PORT}
opentracing.jaeger.http-sender.url=${JAEGER_HTTP_URL}